WORKOS_API_KEY=workos_api_key
WORKOS_CLIENT_ID=workos_client_id
WORKOS_COOKIE_PASSWORD=workos_cookie_password_32_characters

# configured in the WorkOS dashboard
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"

# configure calendly link
NEXT_PUBLIC_CONTACT_URL=https://calendly.com/username/product-call
